//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25945203
// Cuda compilation tools, release 10.0, V10.0.326
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_30
.address_size 64

	// .globl	matrixMul_bs16_32bit
// _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs has been demoted
// _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs has been demoted
// _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs has been demoted
// _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As has been demoted
// _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs has been demoted

.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs[1024];

	ld.param.u64 	%rd3, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd4, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd5, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r15, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r16, [matrixMul_bs16_32bit_param_4];
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r15, %r17;
	shl.b32 	%r39, %r18, 4;
	add.s32 	%r19, %r15, %r39;
	add.s32 	%r2, %r19, -1;
	shl.b32 	%r3, %r16, 4;
	setp.gt.s32	%p1, %r39, %r2;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r4, %r20, %r15, %r21;
	shl.b32 	%r22, %r20, 6;
	mov.u32 	%r23, _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2As;
	add.s32 	%r8, %r23, %r22;
	shl.b32 	%r24, %r21, 2;
	add.s32 	%r5, %r8, %r24;
	mad.lo.s32 	%r6, %r20, %r16, %r21;
	mov.u32 	%r25, _ZZ9matrixMulILi16EiEvPfS0_S0_T0_S1_E2Bs;
	add.s32 	%r26, %r25, %r22;
	add.s32 	%r7, %r26, %r24;
	add.s32 	%r9, %r25, %r24;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r38, %r27, 4;
	mov.f32 	%f56, 0f00000000;

BB0_2:
	add.s32 	%r28, %r4, %r39;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r5], %f6;
	add.s32 	%r29, %r6, %r38;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r9+64];
	ld.shared.f32 	%f12, [%r8+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r9+128];
	ld.shared.f32 	%f15, [%r8+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r9+192];
	ld.shared.f32 	%f18, [%r8+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r9+256];
	ld.shared.f32 	%f21, [%r8+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r9+320];
	ld.shared.f32 	%f24, [%r8+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r9+384];
	ld.shared.f32 	%f27, [%r8+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r9+448];
	ld.shared.f32 	%f30, [%r8+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r9+512];
	ld.shared.f32 	%f33, [%r8+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r9+576];
	ld.shared.f32 	%f36, [%r8+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r9+640];
	ld.shared.f32 	%f39, [%r8+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r9+704];
	ld.shared.f32 	%f42, [%r8+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r9+768];
	ld.shared.f32 	%f45, [%r8+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r9+832];
	ld.shared.f32 	%f48, [%r8+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r9+896];
	ld.shared.f32 	%f51, [%r8+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r9+960];
	ld.shared.f32 	%f54, [%r8+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r38, %r38, %r3;
	add.s32 	%r39, %r39, 16;
	setp.le.s32	%p2, %r39, %r2;
	@%p2 bra 	BB0_2;

BB0_3:
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 4;
	mad.lo.s32 	%r33, %r17, %r3, %r32;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r36, %r16, %r35;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f56;
	ret;
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs[1024];

	ld.param.u64 	%rd14, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd15, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd16, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd17, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd18, [matrixMul_bs16_64bit_param_4];
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32	%rd19, %r5;
	mul.lo.s64 	%rd20, %rd17, %rd19;
	shl.b64 	%rd45, %rd20, 4;
	add.s64 	%rd21, %rd17, -1;
	add.s64 	%rd2, %rd21, %rd45;
	setp.lt.u64	%p1, %rd2, %rd21;
	shl.b64 	%rd3, %rd18, 4;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	BB1_3;

	mov.u32 	%r6, %tid.y;
	cvt.u64.u32	%rd22, %r6;
	mul.lo.s64 	%rd23, %rd22, %rd17;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32	%rd24, %r7;
	add.s64 	%rd4, %rd23, %rd24;
	shl.b32 	%r8, %r6, 6;
	mov.u32 	%r9, _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2As;
	add.s32 	%r3, %r9, %r8;
	shl.b32 	%r10, %r7, 2;
	add.s32 	%r1, %r3, %r10;
	mul.lo.s64 	%rd25, %rd22, %rd18;
	add.s64 	%rd5, %rd25, %rd24;
	mov.u32 	%r11, _ZZ9matrixMulILi16EmEvPfS0_S0_T0_S1_E2Bs;
	add.s32 	%r12, %r11, %r8;
	add.s32 	%r2, %r12, %r10;
	add.s32 	%r4, %r11, %r10;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd44, %r13, 16;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd9, %rd16;
	mov.f32 	%f56, 0f00000000;

BB1_2:
	add.s64 	%rd26, %rd4, %rd45;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd8, %rd27;
	ld.global.f32 	%f6, [%rd28];
	st.shared.f32 	[%r1], %f6;
	add.s64 	%rd29, %rd5, %rd44;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.f32 	%f7, [%rd31];
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r4];
	ld.shared.f32 	%f9, [%r3];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r4+64];
	ld.shared.f32 	%f12, [%r3+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r4+128];
	ld.shared.f32 	%f15, [%r3+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r4+192];
	ld.shared.f32 	%f18, [%r3+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r4+256];
	ld.shared.f32 	%f21, [%r3+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r4+320];
	ld.shared.f32 	%f24, [%r3+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r4+384];
	ld.shared.f32 	%f27, [%r3+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r4+448];
	ld.shared.f32 	%f30, [%r3+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r4+512];
	ld.shared.f32 	%f33, [%r3+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r4+576];
	ld.shared.f32 	%f36, [%r3+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r4+640];
	ld.shared.f32 	%f39, [%r3+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r4+704];
	ld.shared.f32 	%f42, [%r3+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r4+768];
	ld.shared.f32 	%f45, [%r3+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r4+832];
	ld.shared.f32 	%f48, [%r3+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r4+896];
	ld.shared.f32 	%f51, [%r3+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r4+960];
	ld.shared.f32 	%f54, [%r3+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd44, %rd44, %rd3;
	add.s64 	%rd45, %rd45, 16;
	setp.le.u64	%p2, %rd45, %rd2;
	@%p2 bra 	BB1_2;

BB1_3:
	mul.lo.s64 	%rd33, %rd19, %rd3;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd34, %r15, 16;
	add.s64 	%rd35, %rd33, %rd34;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32	%rd36, %r16;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r17, %tid.y;
	cvt.u64.u32	%rd38, %r17;
	mul.lo.s64 	%rd39, %rd38, %rd18;
	add.s64 	%rd40, %rd37, %rd39;
	cvta.to.global.u64 	%rd41, %rd14;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f56;
	ret;
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs[4096];

	ld.param.u64 	%rd3, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd4, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd5, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r15, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r16, [matrixMul_bs32_32bit_param_4];
	mov.u32 	%r17, %ctaid.y;
	mul.lo.s32 	%r18, %r15, %r17;
	shl.b32 	%r39, %r18, 5;
	add.s32 	%r19, %r15, %r39;
	add.s32 	%r2, %r19, -1;
	shl.b32 	%r3, %r16, 5;
	setp.gt.s32	%p1, %r39, %r2;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	BB2_3;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r20, %tid.y;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r4, %r20, %r15, %r21;
	shl.b32 	%r22, %r20, 7;
	mov.u32 	%r23, _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2As;
	add.s32 	%r8, %r23, %r22;
	shl.b32 	%r24, %r21, 2;
	add.s32 	%r5, %r8, %r24;
	mad.lo.s32 	%r6, %r20, %r16, %r21;
	mov.u32 	%r25, _ZZ9matrixMulILi32EiEvPfS0_S0_T0_S1_E2Bs;
	add.s32 	%r26, %r25, %r22;
	add.s32 	%r7, %r26, %r24;
	add.s32 	%r9, %r25, %r24;
	mov.u32 	%r27, %ctaid.x;
	shl.b32 	%r38, %r27, 5;
	mov.f32 	%f104, 0f00000000;

BB2_2:
	add.s32 	%r28, %r4, %r39;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f6, [%rd7];
	st.shared.f32 	[%r5], %f6;
	add.s32 	%r29, %r6, %r38;
	mul.wide.s32 	%rd8, %r29, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f7, [%rd9];
	st.shared.f32 	[%r7], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r9];
	ld.shared.f32 	%f9, [%r8];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r9+128];
	ld.shared.f32 	%f12, [%r8+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r9+256];
	ld.shared.f32 	%f15, [%r8+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r9+384];
	ld.shared.f32 	%f18, [%r8+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r9+512];
	ld.shared.f32 	%f21, [%r8+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r9+640];
	ld.shared.f32 	%f24, [%r8+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r9+768];
	ld.shared.f32 	%f27, [%r8+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r9+896];
	ld.shared.f32 	%f30, [%r8+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r9+1024];
	ld.shared.f32 	%f33, [%r8+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r9+1152];
	ld.shared.f32 	%f36, [%r8+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r9+1280];
	ld.shared.f32 	%f39, [%r8+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r9+1408];
	ld.shared.f32 	%f42, [%r8+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r9+1536];
	ld.shared.f32 	%f45, [%r8+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r9+1664];
	ld.shared.f32 	%f48, [%r8+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r9+1792];
	ld.shared.f32 	%f51, [%r8+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r9+1920];
	ld.shared.f32 	%f54, [%r8+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r9+2048];
	ld.shared.f32 	%f57, [%r8+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r9+2176];
	ld.shared.f32 	%f60, [%r8+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r9+2304];
	ld.shared.f32 	%f63, [%r8+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r9+2432];
	ld.shared.f32 	%f66, [%r8+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r9+2560];
	ld.shared.f32 	%f69, [%r8+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r9+2688];
	ld.shared.f32 	%f72, [%r8+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r9+2816];
	ld.shared.f32 	%f75, [%r8+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r9+2944];
	ld.shared.f32 	%f78, [%r8+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r9+3072];
	ld.shared.f32 	%f81, [%r8+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r9+3200];
	ld.shared.f32 	%f84, [%r8+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r9+3328];
	ld.shared.f32 	%f87, [%r8+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r9+3456];
	ld.shared.f32 	%f90, [%r8+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r9+3584];
	ld.shared.f32 	%f93, [%r8+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r9+3712];
	ld.shared.f32 	%f96, [%r8+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r9+3840];
	ld.shared.f32 	%f99, [%r8+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r9+3968];
	ld.shared.f32 	%f102, [%r8+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s32 	%r38, %r38, %r3;
	add.s32 	%r39, %r39, 32;
	setp.le.s32	%p2, %r39, %r2;
	@%p2 bra 	BB2_2;

BB2_3:
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 5;
	mad.lo.s32 	%r33, %r17, %r3, %r32;
	mov.u32 	%r34, %tid.x;
	add.s32 	%r35, %r33, %r34;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r36, %r16, %r35;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f104;
	ret;
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<46>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs[4096];

	ld.param.u64 	%rd14, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd15, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd16, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd17, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd18, [matrixMul_bs32_64bit_param_4];
	mov.u32 	%r5, %ctaid.y;
	cvt.u64.u32	%rd19, %r5;
	mul.lo.s64 	%rd20, %rd17, %rd19;
	shl.b64 	%rd45, %rd20, 5;
	add.s64 	%rd21, %rd17, -1;
	add.s64 	%rd2, %rd21, %rd45;
	setp.lt.u64	%p1, %rd2, %rd21;
	shl.b64 	%rd3, %rd18, 5;
	mov.f32 	%f104, 0f00000000;
	@%p1 bra 	BB3_3;

	mov.u32 	%r6, %tid.y;
	cvt.u64.u32	%rd22, %r6;
	mul.lo.s64 	%rd23, %rd22, %rd17;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32	%rd24, %r7;
	add.s64 	%rd4, %rd23, %rd24;
	shl.b32 	%r8, %r6, 7;
	mov.u32 	%r9, _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2As;
	add.s32 	%r3, %r9, %r8;
	shl.b32 	%r10, %r7, 2;
	add.s32 	%r1, %r3, %r10;
	mul.lo.s64 	%rd25, %rd22, %rd18;
	add.s64 	%rd5, %rd25, %rd24;
	mov.u32 	%r11, _ZZ9matrixMulILi32EmEvPfS0_S0_T0_S1_E2Bs;
	add.s32 	%r12, %r11, %r8;
	add.s32 	%r2, %r12, %r10;
	add.s32 	%r4, %r11, %r10;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd44, %r13, 32;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd9, %rd16;
	mov.f32 	%f104, 0f00000000;

BB3_2:
	add.s64 	%rd26, %rd4, %rd45;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd8, %rd27;
	ld.global.f32 	%f6, [%rd28];
	st.shared.f32 	[%r1], %f6;
	add.s64 	%rd29, %rd5, %rd44;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd9, %rd30;
	ld.global.f32 	%f7, [%rd31];
	st.shared.f32 	[%r2], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r4];
	ld.shared.f32 	%f9, [%r3];
	fma.rn.f32 	%f10, %f9, %f8, %f104;
	ld.shared.f32 	%f11, [%r4+128];
	ld.shared.f32 	%f12, [%r3+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r4+256];
	ld.shared.f32 	%f15, [%r3+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r4+384];
	ld.shared.f32 	%f18, [%r3+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r4+512];
	ld.shared.f32 	%f21, [%r3+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r4+640];
	ld.shared.f32 	%f24, [%r3+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r4+768];
	ld.shared.f32 	%f27, [%r3+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r4+896];
	ld.shared.f32 	%f30, [%r3+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r4+1024];
	ld.shared.f32 	%f33, [%r3+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r4+1152];
	ld.shared.f32 	%f36, [%r3+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r4+1280];
	ld.shared.f32 	%f39, [%r3+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r4+1408];
	ld.shared.f32 	%f42, [%r3+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r4+1536];
	ld.shared.f32 	%f45, [%r3+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r4+1664];
	ld.shared.f32 	%f48, [%r3+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r4+1792];
	ld.shared.f32 	%f51, [%r3+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r4+1920];
	ld.shared.f32 	%f54, [%r3+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r4+2048];
	ld.shared.f32 	%f57, [%r3+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r4+2176];
	ld.shared.f32 	%f60, [%r3+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r4+2304];
	ld.shared.f32 	%f63, [%r3+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r4+2432];
	ld.shared.f32 	%f66, [%r3+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r4+2560];
	ld.shared.f32 	%f69, [%r3+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r4+2688];
	ld.shared.f32 	%f72, [%r3+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r4+2816];
	ld.shared.f32 	%f75, [%r3+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r4+2944];
	ld.shared.f32 	%f78, [%r3+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r4+3072];
	ld.shared.f32 	%f81, [%r3+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r4+3200];
	ld.shared.f32 	%f84, [%r3+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r4+3328];
	ld.shared.f32 	%f87, [%r3+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r4+3456];
	ld.shared.f32 	%f90, [%r3+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r4+3584];
	ld.shared.f32 	%f93, [%r3+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r4+3712];
	ld.shared.f32 	%f96, [%r3+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r4+3840];
	ld.shared.f32 	%f99, [%r3+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r4+3968];
	ld.shared.f32 	%f102, [%r3+124];
	fma.rn.f32 	%f104, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd44, %rd44, %rd3;
	add.s64 	%rd45, %rd45, 32;
	setp.le.u64	%p2, %rd45, %rd2;
	@%p2 bra 	BB3_2;

BB3_3:
	mul.lo.s64 	%rd33, %rd19, %rd3;
	mov.u32 	%r15, %ctaid.x;
	mul.wide.u32 	%rd34, %r15, 32;
	add.s64 	%rd35, %rd33, %rd34;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32	%rd36, %r16;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r17, %tid.y;
	cvt.u64.u32	%rd38, %r17;
	mul.lo.s64 	%rd39, %rd38, %rd18;
	add.s64 	%rd40, %rd37, %rd39;
	cvta.to.global.u64 	%rd41, %rd14;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f104;
	ret;
}

